                       ---------------------------      ----------------        
    @############H####+b...........D..............|    |................|       
                  #   |...........................|    |................|       
                  #   |D...............D..........+####+b...............|       
                      |................D..........|    |....D...........|       
                      |................D..........|    |................|       
                       ----------------+----------      ------+---------        
                                       #                      #                 
                                       ##############H#########                 
         +                             H                                        
         A_                            #                                        
        /\-\                           #               ':.                      
       _||"|_                          #                  []_____               
      ~^~^~^~^                         #                 /\      \              
                                       #             ___/  \__/\__\__           
                                       #         ---/\___\ |''''''|__\--        
                                       *            ||'''| |''||''|''|          
                                                    ``"""`"`""))""`""`          

