                       ---------------------------      ----------------        
    @#################+b...................|      |    |?......??......?|       
        #             |....................$------|    |................|       
        #             |.....D........D...........b+####+b.....DDDD......|       
    ----+----         |...........................|    |................|       
   |....b....|        |?..........................|    |?......??......?|       
   |.........+#####    ----------------+----------      ------+---------        
   |....n....|    #                    #                      #                 
    ---------     #  -----------       ###################H####                 
                  ##+b.........?|      #            #                           
                    |..........?|      H            #                           
                    |..........?|      #            #                           
                     -----------       H      ------+------                     
                                       #     |D.....b.....D|                    
                                       #     |.............|                    
                                       ######+.............|                    
                                             |.....???.....|                    
                                              -------------                     

