                       ---------------------------      ----------------        
    @#################+b...........n.......|      |    |................|       
                  #   |....................$------|    |................|       
                  H   |..........................b+####+b......D........|       
                      |.......D........D..........|    |................|       
                      |...........................|    |.............D..|       
                       ----------------+----------      ------+---------        
                                       #                      #                 
                                       ###########H############                 
         +                             #                                        
         A_                            H                                        
        /\-\                           #               ':.                      
       _||"|_                          #                  []_____               
      ~^~^~^~^                         #                 /\      \              
                                       #             ___/  \__/\__\__           
                                       #         ---/\___\ |''''''|__\--        
                                       *            ||'''| |''||''|''|          
                                                    ``"""`"`""))""`""`          

