                       ---------------------------      ----------------        
    @#######H#########+b...........n.......|      |    |................|       
                  #   |.....?..D........D..$------|    |.......D........|       
                  #   |..........................b+####+b.........D.....|       
                      |.....?.....?............D..|    |................|       
                      |........D........D.........|    |......D.........|       
                       ----------------+----------      ------+---------        
                                       #                      #                 
                                       ##########H#######H###H#                 
         +                             H                                        
         A_                            #                                        
        /\-\                           #               ':.                      
       _||"|_                          #                  []_____               
      ~^~^~^~^                         #                 /\      \              
                                       #             ___/  \__/\__\__           
                                       #         ---/\___\ |''''''|__\--        
                                       *            ||'''| |''||''|''|          
                                                    ``"""`"`""))""`""`          

