                       ---------------------------      ----------------        
    @#################+b...................|      |    |................|       
                  #   |....................$------|    |................|       
                  #   |..........................b+####+b...............|       
                      |...........................|    |................|       
                      |..........D................|    |................|       
                       ----------------+----------      ------+---------        
                                       #                      #                 
                                       H#######################                 
         +                             #                                        
         A_                            #                                        
        /\-\                           #               ':.                      
       _||"|_                          #                  []_____               
      ~^~^~^~^                         #                 /\      \              
                                       #             ___/  \__/\__\__           
                                       #         ---/\___\ |''''''|__\--        
                                       *            ||'''| |''||''|''|          
                                                    ``"""`"`""))""`""`          

