                       ---------------------------      ----------------        
    @#################+b...................|      |    |.......D......D.|       
                  #   |....................$------|    |................|       
                  #   |..........................b+####+b...............|       
                      |...........................|    |.......D......D.|       
                      |..D.....D....D.....D.......|    |................|       
                       ----------------+----------      ------+---------        
                                       #                      #                 
                                       H####H####H####H#####H##                 
         +                             #                                        
         A_                            #                                        
        /\-\                           H               ':.                      
       _||"|_                          #                  []_____               
      ~^~^~^~^                         H                 /\      \              
                                       #             ___/  \__/\__\__           
                                       H         ---/\___\ |''''''|__\--        
                                       *            ||'''| |''||''|''|          
                                                    ``"""`"`""))""`""`          

