                       ---------------------------      ----------------        
    @############H####+b................D.........|    |................|       
                      |...........................|    |................|       
                      |D..........................+####+b...............|       
                      |...............D...........|    |....D...........|       
                      |...........................|    |................|       
                       ----------------+----------      ------+---------        
                                       #                      #                 
                                       ##############H#########                 
         +                             H                                        
         A_                            #                                        
        /\-\                           #               ':.                      
       _||"|_                          #                  []_____               
      ~^~^~^~^                         #                 /\      \              
                                       #             ___/  \__/\__\__           
                                       #         ---/\___\ |''''''|__\--        
                                       *            ||'''| |''||''|''|          
                                                    ``"""`"`""))""`""`          

