                       ---------------------------      ----------------        
    @############H####+b..........................|    |................|       
                      |...........................|    |................|       
                      |.............D.............+####+b...............|       
                      |...........................|    |................|       
                      |...........................|    |................|       
                       ----------------+----------      ------+---------        
                                       #                      #                 
                                       ########################                 
         +                             #                                        
         A_                            H                                        
        /\-\                           #               ':.                      
       _||"|_                          #                  []_____               
      ~^~^~^~^                         #                 /\      \              
                                       #             ___/  \__/\__\__           
                                       #         ---/\___\ |''''''|__\--        
                                       *            ||'''| |''||''|''|          
                                                    ``"""`"`""))""`""`          

