                       ---------------------------
    @#################+b....................|     |
                      |.....................|     |
                      |....................?| &   |
                      |.....................|     |
                      |.....................|     |
                       ----------------+----------
                                       #
                                       #
         +                             #
         A_                            #
        /\-\                           #               ':.
       _||"|_                          #                  []_____
      ~^~^~^~^                         #                 /\      \
                                       #             ___/  \__/\__\__
                                       #         ---/\___\ |''''''|__\-- 
                                       /            ||'''| |''||''|''|
                                                    ``"""`"`""))""`""`

